<!DOCTYPE html>
<html>
<head>
  <title>Login | Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-box">
    <h2>Chat Login</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <button onclick="signup()">Signup</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="app.js"></script>
</body>
</html>
