body {
  font-family: sans-serif;
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.auth-box, .chat-box {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px gray;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  margin: 5px;
  background: teal;
  color: white;
  border: none;
  border-radius: 5px;
}

#messages {
  max-height: 300px;
  overflow-y: auto;
  text-align: left;
}
